<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Godwin Charli - Book a Consultation</title>

		<!-- Importing Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header>
			<img
				src="/assets/SVG/LogoIconb.svg"
				alt="Godwin Charli logo"
				class="logo"
			/>
			<span class="gc-phone-number">0429 539 823</span>
		</header>
		<main>
			<!------------------------------------------------>
			<!--           ABOVE THE FOLD SECTION           -->
			<!------------------------------------------------>
			<section id="atf">
				<h1>Get Premium Made To Measure Clothing Without All The Guesswork</h1>
				<video src=""></video>
				<h2>Click Play To Meet Your Designer And See Our Process</h2>
				<div class="testimonial">
					<img src="" alt="" class="testimonial-photo" />
					<p class="testimonial-quote">
						“I’ve really enjoyed Godwin’s meticulous approach to helping me look
						my best. He understands my needs and always delivers an exceptional
						product that I enjoy wearing everyday"
					</p>
					<span class="testimonial-name">Scott Charlton</span>
					<span class="testimonial-position">CEO, Transuban</span>
				</div>
			</section>

			<!------------------------------------------------>
			<!--            HOW IT WORKS SECTION            -->
			<!------------------------------------------------>
			<section id="how-it-works">
				<h2>How It Works</h2>
				<span class="post-heading"
					>Why You'll Never Go Back To Off-The-Rack</span
				>
				<div class="process">
					<img src="" alt="" />
					<h3>Book A Fitting</h3>
					<p>
						We’ve got thousands of fabrics and styles to suit all occasions and
						budgets... So you’re sure to find exactly what you want. The first
						step is to book your personalised obligation-free fitting. There are
						3 ways to do this... You can come see us in our Melbourne showroom.
						Find Godwin on the road. Or you can even book in one of our all new
						virtual Zoom fitting session
					</p>
				</div>
				<div class="process">
					<img src="" alt="" />
					<h3>Measure & Design</h3>
					<p>
						We’ve got thousands of fabrics and styles to suit all occasions and
						budgets... So you’re sure to find exactly what you want. The first
						step is to book your personalised obligation-free fitting. There are
						3 ways to do this... You can come see us in our Melbourne showroom.
						Find Godwin on the road. Or you can even book in one of our all new
						virtual Zoom fitting session
					</p>
				</div>
				<div class="process">
					<img src="" alt="" />
					<h3>Peace Of Mind</h3>
					<p>
						Once we have designed and created your wardrobe, we will get it to
						you fast. If there’s changes needed, No worries!... Get back to us
						as soon as you like for a second fitting where we can make any final
						adjustments. We won't stop until you feel incredible in your new
						clothing!
					</p>
				</div>
			</section>

			<!------------------------------------------------>
			<!--            ABOUT GODWIN SECTION            -->
			<!------------------------------------------------>
			<section id="about-godwin">
				<h2>My Story: Carrying On The Legacy</h2>
				<div class="about-left">
					<img src="" alt="" />
					<img src="" alt="" />
				</div>
				<div class="about-right">
					<p>
						Born in 1980 to Maltese immigrants, as a child Godwin was raised
						next to sewing machines, and as a young boy found himself engaging
						his mother Evelyn regularly to modify or make almost everything he
						wore. However, it was the discovery in 2001 of a local tailoring
						workshop in Melbourne that gave Godwin the fire to follow his true
						passion and nurture his natural born gift.
					</p>
					<p>
						In his early 20s, the tailoring workshop that once supported
						Godwin's hobby had become his classroom. Under the careful guidance
						of master tailors and head atelier, these rare mentors taught Godwin
						a hands-on approach & patience, rarely seen in today’s fast fashion
						industry. It was under these tables and machines that the Godwin
						Charli brand was born in 2007.
					</p>
					<p>
						Specialising in tailored fashion for Men and Women, the ‘Charli’ in
						the brand (the female) is a nod to Godwin’s parents Charles and
						Evelyn for all of their sartorial influence. Today, Godwin Charli
						draws on the same lessons in pursuit of tailoring perfection.
					</p>
					<p>
						Working with an incredibly talented team both locally and
						internationally, Godwin creates world class garments that underline
						his customer’s individuality and the brand’s exacting standards of
						quality, design & premium fabrication.
					</p>
					<img src="" alt="" />
				</div>
				<a href="" class="button-black"></a>
			</section>

			<!------------------------------------------------>
			<!--               WHY GC SECTION               -->
			<!------------------------------------------------>
			<section id="why-gc">
				<span class="pre-heading">An Expert For Men And Women</span>
				<h2>Why Godwin Charli?</h2>
				<div class="benefits-container">
					<div class="benefit">
						<img src="" alt="" />
						<h3>The Choice Is Yours</h3>
						<p>
							The style of choice is up to you - whether two or three-button,
							double or single breasted... You are in charge of the design right
							from the start. Whatever your vision is, we will always
							accommodate.
						</p>
					</div>
					<div class="benefit">
						<img src="" alt="" />
						<h3>Perfect Fit Guaranteed</h3>
						<p>
							We are true ‘Made to Measure’ designers. It’s not just about
							getting your full measurement profile. It’s about using precise
							perception. Perception that only comes with experience that's
							passed down through the generations. Perception that accounts for
							the body's natural changes. Ensuring it’s you on your best day
							every time you walk out of the door.
						</p>
					</div>
					<div class="benefit">
						<img src="" alt="" />
						<h3>Accessible Pricing</h3>
						<p>
							You don’t have to be a model or a superstar to look good in Godwin
							Charli. We can start you at the base models, or take you to the
							Rolls-Royce if that’s where you need to go. Our custom wardrobes
							are very competitive... Our tiered pricing ensures you have many
							options to choose.
						</p>
					</div>
					<div class="benefit">
						<img src="" alt="" />
						<h3>Crafted To Be Worn</h3>
						<p>
							Of course you can get married in Godwin Charli... But we’ll design
							your wardrobe for whatever life brings. Whether it’s for your
							everyday casuals... Or for dominating the boardroom. Your new
							wardrobe is timeless, and is crafted to hold its own for years to
							come.
						</p>
					</div>
				</div>
				<div class="icon-benefits-container">
					<div class="icon-benefit">
						<img src="" alt="" />
						<span>Fast Shipping To The Address You Choose</span>
					</div>
					<div class="icon-benefit">
						<img src="" alt="" />
						<span>Expert Advice In-Store</span>
					</div>
					<div class="icon-benefit">
						<img src="" alt="" />
						<span>Quality Clothing, Accessible Pricing</span>
					</div>
					<div class="icon-benefit">
						<img src="" alt="" />
						<span>Garments For Every Size</span>
					</div>
				</div>
			</section>

			<!------------------------------------------------>
			<!--            TESTIMONIALS SECTION            -->
			<!------------------------------------------------>
			<section id="testimonials">
				<h2>5-Star Service</h2>
				<div class="testimonial">
					<span class="testimonial-name">Hoang Pham</span>
					<span class="testimonial-profession">Concert Pianist</span>
					<span class="stars"></span>
					<p class="testimonial-quote">
						“I love performing in my Godwin Charli suits. There’s something
						special about dressing up whenever I perform in the great concert
						halls around the world. Once you’ve worn something from Godwin you
						can’t wear anything else.”
					</p>
				</div>
				<div class="testimonial">
					<span class="testimonial-name">Matthew Pillios</span>
					<span class="testimonial-profession">Luxury Real Estate Agent</span>
					<span class="stars"></span>
					<p class="testimonial-quote">
						“My job demands a lot from me and so does my wardrobe! Godwin has
						been instrumental in making sure I turn up to work everyday looking
						my absolute best.”
					</p>
				</div>
				<div class="testimonial">
					<span class="testimonial-name">Todd Woodbridge</span>
					<span class="testimonial-profession">Ret. Professional Tennis Player</span>
					<span class="stars"></span>
					<p class="testimonial-quote">
						“Godwin has been my trusted go-to designer for over 10 years. His
						timeless style and attention to detail provides me with the
						confidence to do my job at the highest level no matter what sporting
						arena, stage or television studio I have to perform in around the
						world.”
					</p>
				</div>
			</section>

			<!------------------------------------------------>
			<!--              BOOKING SECTION               -->
			<!------------------------------------------------>
			<section id="booking"></section>

			<!------------------------------------------------>
			<!--                FAQ SECTION                 -->
			<!------------------------------------------------>
			<section id="faq"></section>

			<!------------------------------------------------>
			<!--              LOCATION SECTION              -->
			<!------------------------------------------------>
			<section id="location"></section>

			<!------------------------------------------------>
			<!--                 CTA BREAK                  -->
			<!------------------------------------------------>
			<section id="cta-break"></section>
		</main>
		<footer></footer>
	</body>
</html>
